# DATABASE
# DATABASE_URL="postgresql://postgres:123@localhost:5432/realtor-app?schema=public"
POSTGRES_URL="postgres://default:c6G9KzkHjivu@ep-divine-thunder-30232441-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:c6G9KzkHjivu@ep-divine-thunder-30232441-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:c6G9KzkHjivu@ep-divine-thunder-30232441.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-thunder-30232441-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="c6G9KzkHjivu"
POSTGRES_DATABASE="verceldb"

# JWT
JWT_SECRET_KEY="rFWKEvqyILmC5PULKbLRYBo7HvbJQH8wxNOUhu20sILcwf4Tmq58/gPy/u4XOciKQltUs41GeJH9TpyB"

# PRODUCT
PRODUCT_SECRET_KEY="en9ujnGwUwa4My+AwZ0JDXcnV0qbq/UHNdXHj35hrUawE8cSaM5i0ak4QtRs/Ie8jKSgAtkPs/aDA75J"