# DATABASE
DATABASE_URL="postgresql://postgres:123@localhost:5432/realtor-app?schema=public"

# JWT
JWT_SECRET_KEY="rFWKEvqyILmC5PULKbLRYBo7HvbJQH8wxNOUhu20sILcwf4Tmq58/gPy/u4XOciKQltUs41GeJH9TpyB"

# PRODUCT
PRODUCT_SECRET_KEY="en9ujnGwUwa4My+AwZ0JDXcnV0qbq/UHNdXHj35hrUawE8cSaM5i0ak4QtRs/Ie8jKSgAtkPs/aDA75J"

# VIDEO
# 8.12.45 --> get home by id belum tau detailnya perlu di make sure